# generating input configs
num_files=10
num_lits=3
num_vars=50
num_clauses=200
input_path=inputs
# experiment configs
solvers=("dpll" "cdcl" "cryptosat")
heuristics=("maxo" "moms" "mams" "2clause" "jw" "up" "gup" "sup")
applied_solvers=("dpll" "cdcl")
log_level=None
output_dir=outputs
result_path=results.out