# generating input configs
num_files=10
num_lits=3
num_vars=50
num_clauses=200
input_path=inputs
# experiment configs
solvers=("cdcl" "simple_dpll" "cryptosat")
heuristics=("random" "2clause")
applied_solvers=("cdcl")
log_level=DEBUG
output_dir=outputs
result_path=results.out