# generating input configs
num_files=20
num_lits=3
num_vars=50
num_clauses=
input_path=inputs
# experiment configs
solvers=("dpll" "cdcl" "cdcl_wl")
# heuristics=("cvsids" "mvsids")
heuristics=("random" "2clause" "maxo" "moms" "mams" "jw" "up" "gup" "sup")
# heuristics=("jw")
applied_solvers=("cdcl_wl")
models=("neural_network")
log_level=None
output_dir=outputs
result_path=results.out
