# generating input configs
num_files=10
num_lits=3
num_vars=50
num_clauses=
input_path=inputs
# experiment configs
solvers=("dpll" "cdcl")
heuristics=("order")
applied_solvers=("dpll" "cdcl")
models=("neural_network")
log_level=DEBUG
output_dir=outputs
result_path=results.out
