# generating input configs
num_files=10
num_lits=3
num_vars=50
num_clauses=200
input_path=inputs
# experiment configs
solvers=("dpll" "cdcl" "cdcl_wl")
heuristics=("maxo" "moms" "mams" "2clause" "up" "sup" "jw" "gup")
applied_solvers=("dpll" "cdcl" "cdcl_wl")
log_level=None
output_dir=outputs
result_path=results.out
